<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inglês Dinâmico</title>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="training.html">Treinamento</a></li>
                <li><a href="comunity.html">Comunidade</a></li>
            </ul>
        </nav>
    </header>
    <h1>Comunidade</h1>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <h1>Inglês Dinâmico</h1>
        </button>
    <section>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href=pages/contato.html>Contato</a></li>
                <li><a href="training.html"></a></li>
                <li><a href="comunity.html"></a></li>
            </ul>
        </nav>
    </footer>
    </body>
</body>