<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inglês Dinâmico</title>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="training.html">Treinamento</a></li>
                <li><a href="comunity.html">Comunidade</a></li>
            </ul>
        </nav>
    </header>
    <h1>Início</h1>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <h1>Inglês Dinâmico</h1>
        <h2>Vamos estudar?</h2>
        <p>   Nesse site, todas as palavras em inglês são sensíveis ao toque, esse sistema facilita a personalização do site para o seu nível de aprendizado. </p>
        <p>   Se você já tem uma conta, entre nela e continue seu aprendizado, se não. Faça sua conta e aproveite essa ferramenta ao máximo.</p>
        <button> <a href= pages/login.html>Entre na sua conta.</a> </button>
         <button> <a href=pages/inscrição.html>Crie sua conta</a></button> 
    <section>
            <div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/pF3-olwJiNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/Tygu8PiVLeU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/Li5y1NuhFKo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href=pages/contato.html>Contato</a></li>
                <li><a href="training.html"></a></li>
                <li><a href="comunity.html"></a></li>
            </ul>
        </nav>
    </footer>
    </body>
</body>
</html>