head{
    background-color:rgb(235, 29, 156)
    padding: 20px;
}
a{
    color: white;
    text-decoration-color: aliceblue;
}
body{
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
h1{
    color: rgb(255, 2, 2);
    text-align: center;
}
h2{
    color: blue;
    text-align: center;
}
p{
    text-align: justify;
    padding: 5px 20px;
}
button{
    background-color: rgb(62, 9, 255);
    border-radius: 15px;    
    background: rgb(3, 121, 255);
    padding: 15px;
    padding-bottom: 30px;
    margin-left: 50px;
    width: 150px;
    height: 40px;
    button-align: center;
    }
header{
    text-align: center;
    background-color: rgb(255, 0, 0);
    color: white.
    margin: 0px;
    padding: 10px 10px; 
    height: 30px;
    }
ul{
        margin: 0px;
        padding: 0px;
        list-style-type: none; 
    }
li{
        display: inline-block;
        margin: 0 10px 0 0;
        border-radius: 3px;
    }
li:hover{
        translate: english;
    }
section{
        background-color: rgb(255, 255, 255);
        margin: 0px;
        padding: 10px 20px;
        display:flex;
        flex-direction: row;
    }
div{
        background-color: rgb(3, 248, 187);
        margin: auto;
        width: 30%;
        height: 300px;
        text-align: center;
    }
footer{
        text-align: right;
        background-color:rgb(24, 24, 236);
        padding: 10px 10px;
        height: 10px;
        position: fixed;
        left:0;
        bottom:0;
        width: 100%
        
    }
