<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        head{
            background-color:rgb(235, 29, 156)
            padding: 20px;
        }
        body{
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        h1{
            color: rgb(251, 255, 2);
            text-align: center;
            background-color: blue;
            margin: 0px;
        }
        h2{
            color: blue;
            text-align: center;
            background-color: yellow;
            height: 30px;
            margin: 0px;
        }
        h3{
            color: yellow;
            text-align: center;
            background-color: green;
            height: 30px;
            margin:0px;
        }
        p{
            text-align: justify;
            padding: 5px 20px;
        }
        button{
            background-color: rgba(13, 13, 194, 0.171);
            border-radius: 15px;    
            background: rgba(120, 178, 245, 0.815);
            padding: 15px;
            padding-bottom: 30px;
            margin-left: 50px;
            width: 150px;
            height: 40px;
            button-align: center;
            }
        header{
        
            background-color: rgb(0, 153, 255);
            color: white.
            margin: 0px;
            padding: 10px 10px; 
            height: 30px;
            }
            ul{
                margin: 0px;
                padding: 0px;
                list-style-type: none;

            }
            li{
                display: inline-block;
                margin: 0 20px 0 0;
            }
        section{
                background-color: rgb(255, 255, 255);
                margin: 0px;
                padding: 10px 20px;
                display:flex;
                flex-direction: row;
                
            }
        div{
                background-color: rgb(3, 248, 187);
                margin: auto;
                width: 30%;

            }
        footer{
                background-color:rgb(24, 24, 236);
                padding: 10px 10px;
                height: 30px;
            }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inglês Dinâmico</title>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../training.html">Training</a></li>
                <li><a href="../comunity.html">Comunity</a></li>
            </ul>
        

        </nav>
    
    </header>
    <h3>Inscrição</h3>
</head>
<body>
        <h1>Inglês Dinâmico</h1>
        <h2>Se inscreva.</h2>
        <button></button>
        <button> <a href= "login.html">Entre na sua conta.</a> </button>
        <button> <a href="file:///C:/Users/Lucas/Desktop/ex1/site%20ingl%C3%AAs%20din%C3%A2mico2.html"> Crie sua conta.<a/>
        </button>

    <footer>b</footer>
    </body>

</body>
</html>