<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            ol{text-align:center;

            }
        </style>
        <link rel="stylesheet" type="text/css" href="../style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inglês Dinâmico</title>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../training.html">Treinamento</a></li>
                    <li><a href="../comunity.html">Comunidade</a></li>
                </ul>
            </nav>
        </header>
    </head>
    <body>
            <h1>Inglês Dinâmico</h1>
            <h2>Primeiro passo - Alphabet</h2>
            <ol>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>
                <li>F</li>
                <li>G</li>
                <li>H</li>
                <li>I</li>
                <li>J</li>
                <li>K</li>
                <li>L</li>
                <li>M</li>
                <li>N</li>
                <li>O</li>
                <li>P</li>
                <li>Q</li>
                <li>R</li>
                <li>S</li>
                <li>T</li>
                <li>U</li>
                <li>V</li>
                <li>W</li>
                <li>X</li>
                <li>Y</li>
                <li>Z</li>
                </ol>
        <form>
        </form>
        <footer></footer>
        </body>
    </body>
</html>