<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
        function manutencao () {
        alert('Desenvolvedor inexperiente, algumas funções podem não funcionar corretamente');
        }
      </script>
        <link rel="stylesheet" type="text/css" href="../style3.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inglês Dinâmico</title>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../training.html">Treinamento</a></li>
                    <li><a href="../comunity.html">Comunidade</a></li>
                </ul>
            </nav>
        </header>
        <h3></h3>
    </head>
    <body>
            <h1>Inglês Dinâmico</h1>
            <h2>Inscrição</h2>
        

            <form action="action_page.php" style="border:1px solid #ccc">
                <div class="container">
                  <p>Por favor, preencha o formulário</p>
                  <hr>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Escreva seu Email" name="email" required>
              
                  <label for="psw"><b>Senha</b></label>
                  <input type="password" placeholder="Escreva sua senha" name="psw" required>
              
                  <label for="psw-repeat"><b>Senha</b></label>
                  <input type="password" placeholder="Escreva sua senha" name="psw-repeat" required>
              
                  <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Lembrar
                  </label>
              
                  <p>Ao criar a sua conta, você concorda com nossos <a href="#" style="color:dodgerblue">Termos de privacidade</a>.</p>
              
                  <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancelar</button>
                    <button onclick="manutencao()" type="submit" class="signupbtn">Criar</button>
                  </div>
                </div>
              </form>
        


        <footer></footer>
        </body>
    </body>
</html>