<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
        function manutencao () {
        alert('Desenvolvedor inexperiente, algumas funções podem não funcionar corretamente');
        }
      </script>
        <link rel="stylesheet" type="text/css" href="../style3.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inglês Dinâmico</title>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="../training.html">Treinamento</a></li>
                    <li><a href="../comunity.html">Comunidade</a></li>
                </ul>
            </nav>
        </header>
    </head>
    <body>
            <h1>Inglês Dinâmico</h1>
            <h2>Se inscreva.</h2>
            
            <form action="action_page.php" method="post">
                <div class="imgcontainer">
                  <img src="img_avatar2.png" alt="Avatar" class="avatar">
                </div>
              
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                  <button onclick="manutencao()" type="submit">Login</button>
                </div>
              
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
              </form>
              
        <footer>b</footer>
        </body>
    </body>
</html>